<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <title>Bild {{title}}</title>
  <style>
    html, body { margin: 0; padding: 0; height: 100%; }
    body { font-family: sans-serif; text-align: center; display: flex; flex-direction: column; align-items: center; }
	  main { width: 100%; height: 100%; display: flex; flex-direction: column; align-items: center; overflow: hidden; }
    h1 { font-size: 1em; margin: 0; }
    p { margin: 2px; }
    span { font-weight: bold; }
    img { height:100%; max-width: 100%; max-height: 100%; object-fit: contain; display: block; }
    button:focus { background-color: #00ffff; }
  </style>
</head>
<body>
  <header>
    <h1>{{title}}</h1>
    <p>
      <button id="exit" onclick="exit()">Zurück zum Verzeichnis</button>
      <button id="full" onclick="setFullScreen()">Vollbild</button>
    </p>
  </header>
  <main>
    <img src="/file?path={{source}}" type="{{mime}}">
  </main>

  {% include "lib/functions.html" %}

  <script>
    init();
    addNavigation('exit');
    addNavigation('full');
    focus('full');
  </script>
</body>
</html>
